#%RAML 1.0 Library

types: 

  Address:
    type: object
    description: contact address
    properties:
      type: 
        type: string
        enum: [home, office]
        description: address type, home | office
      number: 
        type: string
        description: address number
      street: 
        type: string
        description: address strreet
      unit?: 
        type: string
        description: address unit       
      city: 
        type: string
        description: address city
      state: 
        type: string
        description: address state       
      zipcode: 
        type: string
        description: address postal code       
      ID:
        description: object ids
        required: false
        type: IDs

  Communication:
    type: object
    description: contact's communication 
    properties:
      type: 
        type: string
        enum: [email, mobile, phone]
        description: comm's type emai|mobile|phone
      value: 
        type: string
        description: value of communication type a phone or email value
      preferred?: 
          type: boolean
          default: false
          description: which method is preferred
      ID:
        description: object ids
        required: false
        type: IDs


  Identification:
    type: object
    description: contact's identification 
    properties:
      firstName: 
        type: string
        description: first name
      lastName: 
        type: string
        description: last name
      dob:
        type: string
        pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)?$
        example: "1970-08-07"
        description: date of birth
      gender:
        type: string  
        enum: [male, female]
        description: gender
      title:
        type: string
        description: title
      ID:
        description: object ids
        required: false
        type: IDs
      Address:
        type: Address[]
      Communication:
        type: Communication[]


  IDs:
    type: object
    description: identifiers
    properties:
      id:
        type: number
      extId:
        type: number
  



