#%RAML 1.0
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/99bd42cf-3ae8-46a7-a483-dd0c1f783689/ # 
title: contact_api

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

uses: 
  common: types/commonTypes.raml

types:
  Contact:
    type: object
    properties:
      Identification: 
        type: common.Identification
        description: id 


  CreateStatus:
    type: object
    properties:
      transaction_id: 
        type: string
        description: identifier of transaction
      status:
        type: string 
        enum: [created, deleted, updated]
        description: creation status 
      additional_info?: 
        type: string
        description: additional information

/contact:
  is: [client-id-required]

  get:
    displayName: create a contact
    description: create a contact
    responses: 
      200:
        body: 
          application/json:
            type: Contact
            example:
              !include  Examples/ContactIDExample.raml

  post:
    displayName: create contact
    description: create a new contact.
    body: 
      application/json:
        type: Contact
        example: !include Examples/ContactExample.raml
    responses: 
      200:
        body: 
          application/json:
            type: CreateStatus
            example: !include Examples/CreateResponse.raml


    
  /{ID}:
    is: [client-id-required]

    get:
      responses: 
        200:
          body: 
            application/json:
              type: Contact
              examples:
                output: !include Examples/ContactIDExample.raml
    delete:
      responses:
        200:
          body:
            application/json:
              type: CreateStatus
              example: !include Examples/DeleteResponse.raml
    put:
      body:
          application/json:
            type: Contact
            examples:
              output: !include Examples/ContactIDExample.raml
      responses:
        200:
          body:
            application/json:
              type: CreateStatus
              example: !include Examples/UpdateResponse.raml