<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
    <http:listener-config name="contact-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="8081" />
    </http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="1548c096-d9d7-4fda-afdf-b7fa2f7fc68d" >
		        <db:generic-connection url="jdbc:postgresql:${db.host}:${db.port}/${db.database}?password=${db.password}&amp;sslmode=require&amp;user=${db.user}" driverClassName="${db.driver}" />
	</db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="f6e02670-bd2a-49c5-b141-6377f1edad0d" file="contact-dev.yaml" />
</mule>
