#%RAML 1.0 NamedExample
value: |
  {
    "Identification": {
      "firstName": "Bob",
      "lastName": "Frederick",
      "dob": "1980-10-12",
      "gender": "male",
      "title": "Manager",
      "id": 123,
      "extId": 123,
      "Address": [{
        "type": "home",
        "number": "1234",
        "street": "blah blah St",
        "unit": "1 a",
        "city": "Somewhere",
        "state": "WV",
        "zipcode": "12345",
        "id": 123,
        "extId": 123
      }],
      "Communication": [{
        "type": "email",
        "value": "bfe@sample.com",
        "preferred" : true,
        "id": 123,
        "extId": 123
      },
      {
        "type": "email",
        "value": "bfe@sample.com",
        "preferred" : true,
        "id": 123,
        "extId": 123
      }]
    }
  }